plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.0"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.1'
}
