plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-client-core:1.6.3"
    compile "io.ktor:ktor-client-apache:1.6.3"
    compile "com.beust:klaxon:5.5"

    testCompile "org.slf4j:slf4j-log4j12:1.7.29"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "com.xebialabs.restito:restito:0.9.4"
}

test {
    useJUnitPlatform()

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}